@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;display=swap");

* {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* color: #333333; */
  line-height: 1.3em;
  scroll-behavior: smooth;
}

#maincontent {
  padding: 0;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.article-banner {
  height: 450px;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0px auto;
  padding: 0px;
  overflow-x: hidden;
}

.banner {
  width: auto;
  max-height: 450px;
  margin: 0 auto;
  padding: 0;
  display: flex;
}

.mobile-banner {
  display: none;
}

h1 {
  font-size: 34px;
}

@media (max-width: 480px) {
  h1 {
    font-size: 28px;
  }
}

h2 {
  font-size: 2.6rem;
  line-height: 1.1;
  width: 100%;
}

h3 {
  font-size: 1.8rem;
  line-height: 1.1;
  width: 100%;
}

h4 {
  font-size: 16px;
  width: 100%;
}

h5 {
  font-size: 16px;
  width: 100%;
}

.title {
  /* border-bottom: 1px solid silver; */
  /* padding: 2.5rem 3rem; */
  padding: 11px 3rem;
  /* margin: 2.5rem 3rem; */
  margin: 0px;
  margin-top: 0;
  text-align: center;
  font-weight: 700;
}

.subtitle {
  padding: 2rem;
  margin: 2rem 0;
  border-left: 10px solid #003cac;
  padding: 1rem;
  font-weight: 700;
}

.linkTo {
  color: #003cac;
  font-weight: 700;
  text-decoration: underline;
}

.intro-section {
  margin: 3rem;
  border-bottom: 1px solid silver;
}

.main-section section {
  margin: 3rem;
  border-bottom: 1px solid silver;
}

.section-border-bottom {
  border-bottom: 1px solid silver;
  margin: 3rem;
}

.book-section {
  display: flex;
  padding-left: 1em;
  padding-bottom: 2.5em;
  padding-top: 0em;
}

.book-section p {
  margin-bottom: 1.5em;
}

.book-section-left {
  width: 50%;
  margin-left: 0;
  padding-left: 1.5em;
}

.book-section-left .heading {
  font-weight: 500;
  margin-bottom: 0.5em;
  font-size: 1.5em;
  padding-bottom: 1em;
}

.book-section-right {
  display: flex;
  margin: auto auto;
  width: 30%;
}

.book-section-right a {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
}

.btnOw:hover {
  background-color: black;
  box-shadow: none !important;
  color: #ffffff !important;
  border: none !important;
}

.btnOw {
  background-color: #003cac;
  width: 100%;
  /* padding: 0px 50%; */
  border: none;
  color: #fff;
  height: 2em;
  font-size: 20px;
  font-weight: 600;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  cursor: pointer;
  transition: all 1s ease;
  letter-spacing: 1px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
}

.para-content {
  /* margin-top: 1em; */
  margin-bottom: 2em;
  font-size: 16px;
  text-align: justify;
}

.list-title {
  font-weight: 700;
}

.ordered-list,
.unordered-list {
  padding-left: 4rem;
  margin-top: 2em;
}

.unordered-list {
  margin-bottom: 2em;
}

.ordered-list li,
.unordered-list li {
  margin-bottom: 0.8em;
  font-size: 16px;
  text-align: left;
}

.pro-con {
  display: flex;
  gap: 1em;
  margin-bottom: 2em;
}

.pro-con li {
  margin-bottom: 1em;
}

.pro-title,
.con-title,
.sub-list-title,
.sub-div-title {
  border-left: 10px solid #b1b4b2;
  padding: 0rem 1rem;
  margin-bottom: 2em;
  margin-top: 2em;
}

.sub-list-title {
  font-size: medium;
  margin-left: 3em;
}

.pro-list,
.con-list {
  margin-left: 2em;
}

.pro-section,
.con-section {
  flex: 1 1 0;
}

.sub-div {
  margin-left: 2em;
}

.sub-div .para-content {
  margin-left: 0;
}

.grid-image {
  width: 100%;
  margin-bottom: 0.3em;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  place-items: center;
  column-gap: 3em;
  width: 70%;
  margin: 2em auto;
}

.grid-item {
  /* text-align: center; */
  width: 100%;
}

.grid-item span {
  font-style: italic;
  font-weight: 700;
  font-size: x-small;
}

.grid-text {
  text-align: center;
  font-size: x-small;
  margin-bottom: 2em;
}

.grid-title {
  text-align: center;
  margin-top: 1em;
}

.flex-wrapper {
  display: flex;
  margin-bottom: 2em;
}

.flex-image {
  width: 80%;
  display: flex;
  margin: 2em auto;
}

.hightlight-list {
  font-weight: 600;
}

.example-images {
  row-gap: 2em;
}

.product-image {
  width: 80%;
  display: flex;
  margin: 0 auto;
}

.products-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.individual-product {
  border-right: 1px solid silver;
  margin-bottom: 2em;
  display: flex;
  /* margin-left: 1em; */
}

.individual-product:last-child {
  border: none;
}

.product-name,
.product-price {
  text-align: center;
}

.product-button {
  margin: 0 auto;
  display: flex;
  padding: 5px 30px;
  background-color: black;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 25px;
  margin-top: 1em;
}

.two-pairs-price,
.three-pairs-price {
  text-align: center;
  /* margin-top: 2em; */
  color: white;
  font-weight: 700;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  margin-right: 1em;
}

.two-pairs-price {
  margin-bottom: 1em;
}

.two-pairs-price span,
.three-pairs-price span {
  display: block;
}

.two-pairs-price {
  background-color: #003cac;
}

.three-pairs-price {
  background-color: black;
}

.from {
  font-weight: 300;
  color: white;
  line-height: 10px;
}

.product-right {
}

.context {
  padding: 0 3rem;
}

.location {
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: max-content;
  column-gap: 50px;
  row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0rem;
  padding-top: 0;
  margin-top: -1em;
  margin-bottom: 1.5em;
  border-bottom: 1px solid silver;
}

.location .heading {
  font-weight: 700;
  font-size: 1.8em;
}

.item1 {
  border: none;
}

.locationText .heading {
  font-weight: 500;
  font-size: 1.5em;
}

.locationText {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 1.5em;
}

.locationText p {
  font-size: 16px;
  margin-top: 2em;
}

.locationImage {
  width: 100%;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.allButton {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.allButton a {
  text-decoration: none;
}

.allButton .btnOw {
  width: 70%;
  margin-left: 0;
}

.item1 {
  padding-top: 0.5em;
}

.products-section-mobile {
  display: none;
}

.nine-products-section-mobile {
  display: none;
}

.nine-products-section {
  display: flex;
  overflow-x: scroll;
}

.nine-products-section img {
  width: 30%;
  border-right: 1px solid silver;
}

.nine-products-section img:last-child {
  border: none;
}

.nine-products-section-gender {
  margin-left: 0;
}

.grid-container-mobile {
  display: none;
}

.contents {
  margin-bottom: 2em;
}

.pre-btn,
.nxt-btn {
  border: none;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
  padding: 0;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
  width: 1em;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.pre-btn:hover {
  background-color: white;
  border: none;
}

.nxt-btn:hover {
  background-color: white;
  border: none;
}

.nine-products-section {
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.product-container {
  /* padding: 0 10vw; */
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container a {
  display: contents;
}

@media screen and (max-width: 440px) {
  * {
    line-height: 1.5em;
  }

  .start-with-para {
    margin-top: 2em !important;
  }

  .title {
    margin: 1em 0.5em;
    padding: 0em;
    /* padding-bottom: 0.5em; */
    white-space: normal;
    border: none;
  }

  .contents {
    margin-bottom: 2em;
  }

  .intro-section,
  .main-section section {
    margin: 0 1em;
  }

  .ordered-list,
  .unordered-list {
    padding-left: 1.2em;
  }

  .pro-con {
    flex-direction: column;
  }

  .flex-wrapper {
    flex-direction: column;
  }

  .example-images {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-bottom: 2em;
  }

  .grid-item {
    width: 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .product-image {
    width: 100%;
  }

  .sub-div {
    margin-left: 0em;
  }

  .book-section {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .book-section-left {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .book-section-left p {
    margin-right: 1em;
    text-align: justify;
    margin-left: 1em;
  }

  .book-section-left .heading {
    text-align: center;
    margin-top: 1.6em;
    font-size: 1.5em;
    margin-left: auto;
    margin-right: auto;
    width: 278px;
  }

  .book-section-right {
    width: 90%;
    margin-bottom: 3em;
  }

  .desktop-banner {
    display: none;
  }

  .mobile-banner {
    display: block;
    max-width: 100%;
    padding: 0;
  }

  .products-section {
    display: flex;
    flex-direction: column;
  }

  .individual-product {
    border-right: none;
    border-bottom: 1px solid silver;
    padding-bottom: 0.5em;
    margin-bottom: 0;
    width: 100%;
  }

  .grid-image {
    width: 90%;
    display: flex;
    margin: 0px auto;
  }

  .location {
    display: flex;
    flex-direction: column;
    padding-bottom: 5em;
  }

  .locationText .heading {
    text-size: 1.5em;
    margin-top: 1.9em;
    margin-bottom: -0.5em;
  }

  .allButton .btnOw {
    width: 100%;
  }

  .item1 {
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
    border: none;
    padding-bottom: 0;
    padding-top: 3.5em;
  }

  .locationText .heading {
    text-align: center;
  }

  .item1 .locationImage,
  .item1 .locationText {
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
  }

  .products-section {
    display: none;
  }

  .nine-products-section {
    display: none;
  }

  .individual-product {
    display: flex;
    margin: auto auto;
  }

  .products-section-mobile {
    display: block;
  }

  .nine-products-section-mobile {
    display: flex;
    overflow-x: scroll;
  }

  .nine-products-section-mobile::-webkit-scrollbar {
    display: none;
  }

  .nine-products-section-mobile img {
    width: 80%;
  }

  .grid-container-mobile {
    display: flex;
    flex-direction: column;
  }

  .grid-item span {
    display: flex;
    margin: 0 2em;
  }

  .grid-container-desktop {
    display: none;
  }

  .product-container-mobile {
    display: flex;
    overflow-x: auto;
  }

  .nine-products-section-mobile {
    position: relative;
    overflow: hidden;
    padding: 10px;
  }

  .pre-btn,
  .nxt-btn {
    width: 3vw;
    height: 0;
    top: 50%;
  }

  #main-cont-wrapper {
    margin: 0em 1em;
  }

  .para-content {
    hyphens: auto;
    -webkit-hyphens: auto;
    word-spacing: -0.05em;
  }

  .mobile-word-space {
    hyphens: auto;
    -webkit-hyphens: auto;
    word-spacing: -0.1em !important;
    text-align: justify;
    font-size: 16px;
  }

  h5 {
    font-size: 15px;
  }

  .btn-helth-funds {
    height: 60px;
    line-height: 20px;
  }
}

/* big image */
.big_img_wapper {
  display: flex;
  justify-content: center;
  width: 50%;
}

.big_img {
  border-radius: 8px;
  width: 80%;
}

/* image with content section */
.image_with_content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.para_wapper {
  width: 50%;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  .image_with_content {
    flex-direction: column;
    align-items: normal;
  }

  .para_wapper {
    width: 100%;
  }

  .big_img_wapper {
    width: 100%;
  }

  .big_img {
    width: 100%;
  }

  .article-banner {
    height: 500px;
  }
}

/* new template styles start */
/* publish date start */
.intro-section.publsih-date {
  margin: 0rem 3rem;
  padding-top: 12px;
  padding-bottom: 20px;
}

.publsih-date-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.publsih-date-wrapper p {
  margin-bottom: 0px;
  color: #003cac;
  font-weight: 700;
}

.publsih-date-wrapper p:first-child {
  /* border-right: 1.5px solid silver; */
  margin-right: 20px;
  padding-right: 20px;
}

@media only screen and (max-width: 500px) {
  .intro-section.publsih-date {
    margin: 0em 1em 2em 1em;
    padding-bottom: 10px;
  }

  .publsih-date-wrapper {
    display: inline;
  }

  .publsih-date-wrapper p {
    margin-bottom: 8px;
    color: #003cac;
    font-weight: 700;
  }

  .publsih-date-wrapper p:first-child {
    border-right: 0px;
    margin-right: 0px;
    padding-right: 0px;
  }
}

/* publish date end */

/* top lang-sw start */
.lang-sw {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 0px;
}

.lang-sw img {
  max-width: 33px;
}

.language-switch {
  width: 184px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  padding: 4px 0px;
  position: relative;
  margin-right: 0px;
  margin-left: 20px;
}

.language-switch-current {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 5px;
  width: 100%;
  justify-content: space-around;
  border: 1px solid black;
  padding: 4px 0px;
  cursor: pointer;
}

.language-switch-dropdown-itmes-wrapper {
  border: 1px solid;
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 5px;
  position: absolute;
  top: 33px;
  background-color: #fff;
}

.language-switch-dropdown-itmes {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  gap: 9px;
}

@media only screen and (max-width: 1024px) {
  .language-switch {
    margin-right: 65px;
  }
}

@media only screen and (max-width: 820px) {
  .language-switch {
    margin-right: 3rem;
  }
}

@media only screen and (max-width: 500px) {
  .lang-sw {
    align-items: flex-start;
  }

  .language-switch {
    margin-right: 0em;
    margin-left: 0em;
  }

  .language-switch-dropdown-itmes-wrapper {
    top: 40px;
  }
}

/* top lang-sw end */

/* a links start */
.a-links {
  margin: 3rem;
}

.a-links a {
  color: #003cac;
  font-weight: 700;
  margin-right: 20px;
  padding-right: 20px;
  border-right: 1.5px solid silver;
}

.a-links a:last-child {
  border-right: 0px;
}

@media only screen and (max-width: 820px) {
  .a-links {
    margin: 0rem;
  }

  .a-links nav {
    margin: 3rem;
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
  }
}

@media only screen and (max-width: 500px) {
  .a-links {
    margin: 3rem 0em;
  }

  .a-links nav {
    margin: 3rem 1em;
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
  }
}

/* a link end */

/* bottom lang-sw start */
.bottom .lang-sw {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 0px;
}

.bottom .language-switch {
  width: 184px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  padding: 4px 0px;
  position: relative;
  margin-right: 0px;
  margin-left: 0px;
}

.language-switch-current {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 5px;
  width: 100%;
  justify-content: space-around;
  border: 1px solid black;
  padding: 4px 0px;
  cursor: pointer;
}

.language-switch-dropdown-itmes-wrapper {
  border: 1px solid;
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 5px;
  position: absolute;
  top: 33px;
  background-color: #fff;
}

.language-switch-dropdown-itmes {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  gap: 9px;
}

.lang-sw.bottom {
  align-items: flex-start;
  margin-bottom: 0px;
  padding-top: 0px;
  margin-top: 0px;
  margin-left: 20px;
}

.bottom-lag-sw p {
  margin-bottom: 0px;
}

.bottom-lag-sw {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 2em;
}

@media only screen and (max-width: 500px) {
  .language-switch-dropdown-itmes-wrapper {
    top: 40px;
  }

  .bottom-lag-sw {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 2em;
    gap: 15px;
  }

  .lang-sw.bottom {
    margin-left: 0px;
  }
}
