@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700;800&display=swap");

#maincontent {
  padding: 0;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  color: #333333;
}

html {
  scroll-behavior: smooth;
}

.footer-item h4,
.footer-item h3,
.help-block h3,
.copyright span {
  color: #fff;
}

body {
  color: #333333;
}

*,
page-main {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  /* color: #333333; */
}

h1 {
  margin: 0;
  padding: 0;
  font-size: 40px;
}

button:hover {
  color: white !important;
}

ul,
ol {
  margin-bottom: 0;
}

.container {
  max-width: 1236px;
  margin: 0 auto;
  padding: 0px 10px;
}

.banner {
  max-width: 100%;
  margin: 0;
  padding: 0;
}

.bannerResponsive {
  display: none;
}

.imageTwo {
  width: 35%;
  padding-top: 1rem;
  margin: auto;
}

.location {
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: max-content;
  column-gap: 50px;
  row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0rem;
  border-top: 1px solid silver;
}

.locationText h2 {
  font-weight: 700;
  padding-left: 0.5rem;
}

.locationText {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.locationText p {
  font-size: 16px;
}

.locationImage {
  width: 100%;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

@media (max-width: 992px) {
  .imageTwo {
    width: 50%;
  }
}

@media (max-width: 770px) {
  .imageTwo {
    width: 60%;
    /* padding-top: 0; */
  }

  .imageTwo,
  .locationImage {
    order: 1;
  }

  .btnOw {
    width: 100%;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 38px;
  }

  .banner {
    display: none;
  }

  .bannerResponsive {
    display: flex;
    width: 100%;
  }

  .imageTwo {
    width: 80%;
  }
}

@media (max-width: 375px) {
  .location {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    padding: 1rem 0.5rem;
  }

  .locationText > * {
    margin-bottom: 20px;
  }

  .btnOw {
    width: 100%;
  }
}

.afterpayLogo {
  width: 70%;
  margin-bottom: 1.5rem;
}

.logoContainer {
  margin-top: -15rem;
  margin-left: 15%;
  width: 30%;
}

.mainContainer {
  margin-top: 3rem;
}

body {
  font-size: 16px;
}

.top_title {
  width: 60%;
  margin: auto;
  text-align: center;
  padding-top: 3rem;
}

.top_title h1 {
  padding-bottom: 2rem;
}

ul,
ol {
  /* margin-top: revert !important; */
  margin-bottom: 0 !important;
}

.purchase_container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  background-color: #f5f5f5;
  margin-top: 5rem;
  padding-bottom: 2rem;
}

.instruction_container {
  display: flex;
  width: 80%;
  margin: auto;
  padding: 1rem;
  justify-content: space-evenly;
}

.instruction_image {
  width: 30%;
  margin-right: -5rem;
}

.instruction {
  width: 65%;
  text-align: left;
  margin-top: auto;
  margin-bottom: auto;
}

.afterpay_icon {
  width: 40%;
}

.purchase_title {
  text-align: center;
}

.purchase_title h2 {
  padding-top: 2rem;
  padding-bottom: 1rem;
}

@media (max-width: 800px) {
  .logoContainer {
    margin-top: -11rem;
    margin-bottom: 0;
  }

  .afterpayLogo {
    width: 60%;
    margin-bottom: 1rem;
  }

  .logoContainer p {
    font-size: 14px;
  }

  .top_title {
    padding-top: 0;
  }
}

@media (max-width: 480px) {
  .mainContainer {
    margin-top: 20rem;
  }

  .top_title {
    width: 100%;
    margin: auto;
  }

  .bottom_title {
    width: 100% !important;
  }

  .purchase_container {
    width: 100%;
  }

  .purchase_title {
    padding: 0 2rem;
    padding-bottom: 2rem;
  }

  .instruction_container {
    display: block;
    width: 80%;
    padding: 0;
  }

  .instruction_image {
    width: 100%;
    margin-right: 0 !important;
    text-align: center;
  }

  .instruction {
    width: 100%;
    text-align: center;
    margin-bottom: 5rem;
  }

  .afterpay_icon {
    width: 35%;
  }

  .logoContainer {
    margin-top: -27rem;
    margin-bottom: 0;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .afterpayLogo {
    width: 75%;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .logoContainer p {
    font-size: 14px;
    text-align: center;
  }
  
  .btmMargin {
    margin-bottom: 1rem !important;
  }
}

@media (max-width: 400px) {
  .logoContainer {
    margin-top: -24.5rem;
    margin-bottom: 0;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .mainContainer {
    margin-top: 15rem;
  }
}

@media (max-width: 325px) {
  .logoContainer {
    margin-top: -21rem;
    margin-bottom: 0;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .mainContainer {
    margin-top: 12rem;
  }
}

.bottom_title {
  width: 60%;
  margin: auto;
  padding-top: 4rem;
  text-align: center;
}

.btnOw {
  background-color: #003cac;
  width: auto;
  border: none;
  color: #fff;
  padding: 15px 25px;
  font-size: 20px;
  font-weight: 600;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3rem;
  margin-top: 1rem;
}

.btnOw:hover {
  background-color: black;
  box-shadow: none !important;
  color: #ffffff !important;
  border: none !important;
  transition: 1s;
}

.allButton {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.allButton a {
  text-decoration: none;
}
