<style> 
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700;800&display=swap");

        #maincontent {
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
            color: #333333;
        }

        .footer-item h4,
        .footer-item h3,
        .help-block h3,
        .copyright span {
            color: #fff;
        }

        body {
            color: #333333;
        }

        *,
        page-main {
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
            /* color: #333333; */
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 40px;
        }

        button:hover {
            color: white !important;
        }

        ul,
        ol {
            margin-bottom: 0;
        }

        .mainContainer {
            max-width: 1236px;
            margin: 0 auto;
            padding: 0px 10px;
        }

        .banner {
            /* position: relative; */
            max-width: 100%;
            margin: 0;
            padding: 0;
        }

        .text {
            max-width: 100%;
        }

        .bannerMob {
            display: none;
        }

        .title h1 {
            width: calc(100% - 6rem);
            max-width: 500px;
            position: absolute;
            top: 5%;
            padding: 2.5rem 3rem;
            text-align: center;
            font-size: 45px;
            /* margin: 0 1rem 2rem 1rem; */
            /* border-bottom: 1px solid silver; */
        }

        .title h1,
        .title h2 {
            font-weight: 700;
            padding-bottom: 3rem;
        }

        .title p {
            width: calc(100% - 2rem);
 padding: 2rem 1rem;
            text-align: left;
            text-align-last: left;
margin-left: auto;
margin-right: auto;
        }

        .context {
            width: calc(100% - 2rem);
            padding: 0 1rem;
        }

        .context h2 {
            padding: 1rem 0 0 0;
            font-weight: bold;
            font-size: 26px;
        }

        .context h3 {
            padding: 2rem 0 0 0;
            font-weight: bold;
            font-size: 18px;
        }

        .context p {
            padding: 1.5rem 0.5rem 2rem 0.5rem;
            font-size: 16px;
            text-align: justify;
            text-align-last: left;
        }

        .version-one h2 {
            font-weight: bold;
            margin: 10px;
            font-size: 2.3rem;
        }

        .version-one p {
            margin: 20px 10px;
            font-size: 1.6rem;
        }

        .button1 {
            background-color: #003CAC;
            color: white;
            padding: 15px 30px;
            border-radius: 30px;
            font-weight: 700;
            font-size: 20px;
            line-height: 20px;
            width: 85%;
            max-width: 400px;
        }

        .button1 a {
            color: white;
            text-decoration: none;
        }

        .flexCategory {
            width: 100%;
            /* margin: 2rem 0; */
            /* padding: 4rem 0 1rem; */
            /* border-top: 1px solid silver;
            border-bottom: 1px solid silver; */
        }

        .flexContainer {

            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 1rem 0;

        }

        .flexCard {
            display: flex;
            flex-direction: column;
            width: 46%;
            min-width: 300px;
            margin-bottom: 2rem;
            background-color: #f7f7f7;
            border-radius: 20px;
            box-shadow: 3px 3px 10px silver;
            text-align: center;
            align-self: normal;
        }

        .flexItem {
            margin-left: auto;
            padding: 2rem;
        }

        .flexItem img {
            width: calc(100% - 2rem);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        }

        .flexItem h2 {
            color: #003CAC;
            text-align: left;
            padding-top: 2rem;
            font-weight: bold;
        }

        .flexItem p {
            font-weight: 400;
            text-align: left;
            padding-top: 1rem;
            padding-left: 1rem;
        }



        .flexButton {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: 2rem;
        }

        .shopBotton {
            background-color: #003CAC;
            color: white;
            padding: 15px 30px;
            border-radius: 30px;
            font-weight: 700;
            font-size: 20px;
            line-height: 20px;
            width: 85%;
            border: none;
        }



        .button1 {
            background-color: #003CAC;
            color: white;
            padding: 15px 30px;
            border-radius: 30px;
            font-weight: 700;
            font-size: 20px;
            line-height: 20px;
            width: 85%;
            max-width: 400px;
        }

        .button1 a {
            color: white;
            text-decoration: none;
        }

        .shopBotton:hover {
            background-color: #0B0F34;
            color: white;
        }

        .button1:hover {
            background-color: #0B0F34;
            color: white;
            padding: 15px 30px;
            border-radius: 30px;
            font-weight: 700;
            font-size: 20px;
            line-height: 20px;
            width: 85%;
            max-width: 400px;
        }

        .button2 {
            background-color: white;
            color: #003CAC;
            padding: 15px 30px;
            border: solid;
            border-radius: 30px;
            font-weight: 700;
            font-size: 20px;
            line-height: 20px;
            width: auto;
            max-width: 400px;
        }

        .button2:hover {
            background-color: #0B0F34;
            color: white;
            padding: 15px 30px;
            border-radius: 30px;
            border: solid;
            font-weight: 700;
            font-size: 20px;
            line-height: 20px;
            width: auto;
            max-width: 400px;
        }

        button2 a {
            color: #003CAC;
        }

        button2 a:hover {
            color: white;
        }

        ul {
            list-style-type: none;
            padding-left: 10px;
        }

        /* 3-COLUMN STRUCTURE */
        .container-3-col {
            display: flex;
        }

        .section-3-col {
            flex: 1;
            /*grow*/
            border: none;
        }

        .dashedBorder {
            border-top: 2px dotted #cbc5a3;
            border-bottom: 2px dotted #cbc5a3;
            border-radius: 15px;
            margin-bottom: 2rem;
            padding: 1rem;
        }

        .linkTo {
            color: #003cac;
            font-weight: 500;
            text-decoration: underline;
        }

        .context ul {
            width: calc(100% - 4rem);
            text-align: justify;
            text-align-last: left;
            padding: 1.5rem 0 1.5rem 3rem;
        }


        .border {
            border-bottom: 1px solid silver;
            padding: 0rem;
        }

        .flatBg {
         
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 30px;
            box-shadow: 4px 4px 8px silver;
        }

        .flatBg::before {
            opacity: 0.2;
        }

        .lastBox {
            padding: 1rem 1rem 0 1rem;
        }

        .context ul li {
            padding-bottom: 1rem;
        }

        .textMain {
            background-color: #e1f5ed;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            padding: 1rem 2rem 3rem;
            margin: 1rem 0rem 2rem 0rem;
            /* box-shadow: 3px 3px 6px silver; */
            /* border-bottom: 1px solid silver; */
            text-align: left;
            text-align-last: left;
        }

        .textMain h3 {
            color: #003cac;
            border-left: 10px solid #d6ece4;
            padding: 1rem;
            margin-top: 1.5rem;
        }

        .textMainNobg {
            /* border-bottom: 1px solid silver; */
            padding: 2rem;
            margin: 1rem 0;

        }

        .textMain h2 {
            margin-top: 1.5rem;
            border-left: 10px solid #003cac;
            padding: 1rem;
        }

        .textMainNobg h2 {
            border-left: 10px solid #003cac;
            padding: 1rem;
        }

        .textMain h3,
        .textMainNobg h3 {
            border-left: 10px solid #a0b3ac;
            padding: 0.8rem;
            margin-top: 2rem;
            margin-left: 0.5rem;
        }

        .textMain h4,
        .textMainNobg h4 {
            /* border-left: 10px solid #ffffff; */
            padding: 0rem;
            margin-top: 0rem;
            margin-left: 1rem;
        }

        .textMain strong,
        .textMainNobg strong {
            color: #003cac;
            padding-bottom: 10px;
        }

        .textMainNobg p,
        .textMain p {
            padding-top: 1rem;
            margin-left: 1rem;
        }

        .textMainNobg ul,
        .textMain ul {
            margin-left: 3rem;
        }

        .flexContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-start;
            /* margin-bottom: 2rem; */

        }

        .insuranceTable {
            overflow-x: auto;
        }

        table th {
            padding: 1rem;
            height: 70px;
            width: 350px;
        }

        table tr td {
            border-bottom: 7px solid #fff;
            padding: 1rem;
            text-align: center;
            margin: 4rem;
            background-color: #f7f7f7;
            overflow: auto;
            height: 50px;
            width: 300px;
vertical-align: middle !important;
        }



   
        .tableFirstRow th {

            background-color: #dcf5ec;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 0px;
            color: #00A1A5;
            border-bottom: 10px solid #fff;
            font-style: italic;
            font-weight: 500 !important;
            text-align: center;
            vertical-align: middle;

        }

.tableTitles th {
            color: #003cac;
            background-color: #E1F5FF;
            vertical-align: middle;
            text-align: center;
        }

    table tr th {
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            border-top: 7px solid white;
            border-right: 5px solid white;
            border-left: 5px solid white;
            font-weight: 700 !important;
        }

        table {
            margin: 2rem 1rem;
            width: calc(100% - 2rem);
            border-collapse: collapse;

        }



        /* 
        table tr {
            background-color: #f7f7f7;
            border-radius:60px;
        } */

        table tr img {
            width: 30px;
        }

        .flexImage {
            width: 44%;
            min-width: 350px;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            margin: 0 auto;
            max-width: 410px;
            max-height: 450px;
            /* filter: drop-shadow(5px 5px 10px Silver);
          -webkit-filter: drop-shadow(5px 5px 10px Silver); */
        }

        .flexText {
            width: 44%;
            min-width: 350px;
            /* background-color: #fff; */
            /* border-radius: 10px; */
            /* -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          -ms-border-radius: 10px;
          -o-border-radius: 10px; */
            padding: 1rem 0.5rem;
            /* border: 2px dashed #cbc5a3; */
            margin: 0 1rem;
            align-self: stretch;
        }

        .flexText ul {
            padding-top: 1rem;
            text-align: left;
            margin-left: 1rem;
        }

        .flexText p {
            text-align: left;
        }

        .flexText img {
            width: 85%;
            /* margin-top: 10%; */
            border-radius: 10px;
            padding-left: 8%;
            margin-top: 2rem;
        }

        .imageTwo {
            width: 30%;
            padding-top: 1rem;
        }

        .flexImageRound {
            border-radius: 15px;
            width: 40%;
        }

        .information {
            display: flex;
            flex-direction: column;
            margin: 2rem 0;
        }

        .flexRow {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f7f7f7;
            margin: 0.5rem 0;
            border-radius: 15px;
            box-shadow: 3px 3px 5px silver;
        }

        .flexRow h4 {
            padding-left: 4rem;
            color: #003CAC;
        }

        .flexRow p {
            padding-right: 4rem;
            font-weight: 700;
max-width: 600px;
        }

        .smallText {
            font-size: 13px !important;
            padding-bottom: 2rem !important;
        }

        .location {
            max-width: 100%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-template-rows: max-content;
            column-gap: 50px;
            row-gap: 20px;
            justify-content: space-between;
            align-items: center;
            padding: 2rem 0rem;
            border-top: 1px solid silver;
        }

        .locationText h2 {
            font-weight: 700;
        }

        .textBorder {
            border-top: 1px solid silver;
            margin-top: 5.5rem;
            padding: 2rem;
        }

        .locationText {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .locationText p {
            font-size: 16px;
        }

        .locationImage {
            width: 100%;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
        }

        .allButton {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .allButton a {
            text-decoration: none;
        }

        .btnOw:hover {
            background-color: black;
            box-shadow: none !important;
            color: #ffffff !important;
            border: none !important;
        }

        .btnOw {
            background-color: #003cac;
            width: 80%;
            border: none;
            color: #fff;
            padding: 15px;
            font-size: 20px;
            font-weight: 600;
            border-radius: 30px;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            -ms-border-radius: 30px;
            -o-border-radius: 30px;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
        }

        .pSubTitle {
            font-size: 22px !important;
            padding-top: 3rem !important;
            font-weight: bold;
            color: #6b6b6b !important;
        }

        .minusPadding {
            padding-bottom: 0.5rem !important;
        }

        /* vertical */
        .reveal {
            position: relative;
            transform: translateY(65px);
            -webkit-transform: translateY(65px);
            -moz-transform: translateY(65px);
            -ms-transform: translateY(65px);
            -o-transform: translateY(65px);
            opacity: 0;
            transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
        }

        .reveal.active {
            transform: translateY(0);
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            opacity: 1;
        }

        /* Style the button that is used to open and close the collapsible content */
        .collapsible {
            background-color: #fff;
            color: #003cac;
            cursor: pointer;
            padding: 0.5rem 2rem;
            width: 100%;
            border: none;
            /* border-bottom: 2px dashed #003cac; */
            text-align: left;
            outline: none;
            font-size: 14px;
            font-weight: bold;
            font-style: italic;
        }

        button.accordion.active::before {
            content: "\2212";
        }

        button.accordion::before {
            content: '\002B';
            color: #003cac;
            font-weight: bold;
            /* float: right; */
            margin-left: 5px;
            padding-right: 0.5rem;
            font-size: 16px;
        }

    

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */

        .collapsible:hover {
            background-color: #f7f7f7;
            color: #003cac !important;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            font-style: normal;
        }

        .activeCollaps {
            font-style: normal;
        }

        /* Style the collapsible content. Note: hidden by default */
        .collapsContent {
            padding: 0 1rem;
            display: none;
            overflow: hidden;
            /* background-color: #003cac; */
            font-size: 12px;
            border-top: 1px dashed #003cac;
            background-color: #f7f7f7;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .sources {
            margin-bottom: 2rem;
        }

        @media (max-width: 992px) {
            .title {
                width: calc(100% - 2rem);
                padding: 1.5rem 1rem;
                margin: 0 0 2rem 0;
            }

            .context {
                width: calc(100% - 3rem);
                padding: 0 1.5rem;
            }


            .title h1 {
                width: calc(45% - 4rem);
                padding: 1rem 0rem;
                top: 4.5%;
            }

            .title p {
                text-align: left ;
                text-align-last: left ;
                padding: 0 ;
                margin: 1rem 0.5rem;
                width: calc(100% - 1rem) ;
            }



            .flexContainer {
                margin-top: 3rem;
                margin-bottom: 1rem;
            }

            .flexImage {
                min-width: 280px;
                margin: 2rem auto;
                max-width: 410px;
                max-height: 450px;
            }

            .flexText {
                min-width: 300px;
                margin: 0.5rem auto;
            }
        }

@media only screen and (max-width: 800px) and (min-width: 771px) {
.title h1 {
    top: 2.5%;
}
}





        @media (max-width: 770px) {
            .minusMargin {
                margin-top: -3rem !important;
            }

            
            .flexCategory {
                margin: 4rem 0;
            }

            /*breakpoint*/
            .container-3-col {
                flex-direction: column;
            }

            .title h1 {
                width: calc(50% - 4rem);
                padding: 1rem 0rem;
                top: 1.5%;
            }


            .minusMarginImage {
                margin-top: -2rem;
                margin-bottom: -2rem;
            }

            .extraPadding {
                padding-bottom: 2rem;
            }

            .flexText h4 {
                padding-top: 0 !important;
            }

            .flexImageRound,
            .flexImage,
            .flexText {
                width: 100%;
            }

            .imageTwo {
                width: 60%;
                padding-top: 0;
            }

            .imageTwo,
            .locationImage {
                order: 1;
            }

            .flexImage {
                margin: 1.5rem auto 0 auto;
            }

            .allButton {
                margin-bottom: 5px;
            }

            .btnOw {
                width: 100%;
            }

            .context ul,
            .context ol {
                width: calc(100% - 6rem);
                padding-left: 3rem;
            }

            .context {
                width: calc(100% - 2rem);
                padding: 0 1rem;
            }
        }
/* 
        @media (max-width: 541px) {
            
            .title h1 {
                width: 100%;
                max-width: 250px;
                padding: 1rem 0rem;
                top: 0;
            }
        } */

@media only screen and (max-width: 646px) and (min-width: 481px) {
.title h1 {
    top: 0.9%;
    font-size: 34px;
}
}

        @media (max-width: 480px) {
            .faqSubtitles h3 {
                margin-top: 3rem;
            }

            .minusMargin {
                margin-top: -1rem !important;
                margin-bottom: -2rem;
            }

            .flexText .flexTwo {
                margin-top: 0 !important;
            }

            .flexText h2 {
                margin-bottom: 0 !important;
                margin-top: 0 !important;
            }

            .flexText ul {
                padding-top: 1rem;
                margin-left: 0.5rem;
            }

            .flexMargin {
                margin-top: -0.5rem !important;
            }

            .flexCard {
                width: 100%;
            }

            .flexRow h4 {
                padding-left: 1.5rem;
                width: 90%;
            }

            .flexRow p{
                width: 30%;
                padding-right: 1rem !important;
               
            }

            .sources {
                margin-top: -4rem;
            }


            /* .flexText p{
            padding: 0 0.5rem !important;
          } */

            .faqSubtitles ul,
            .faqSubtitles span {
                margin-left: 10px;
            }

            .faqSubtitles p {
                margin-left: 0;
            }

            /* .textMain h2,
            .textMainNobg h2 {
                border-left: 10px solid #003cac;
            } */

            .textMain {
                margin: 1rem;
                padding: 1rem;
            }

            .textMainNobg {
                padding: 1rem 0.5rem;
            }

            .textMain h2 {
                color: #003cac;
                padding: 1rem;
                margin-bottom: 0rem;
                margin-top: 1rem !important;
            }

            .textMainNobg h2 {
                margin-bottom: 1rem !important;
                margin-left: 0.5rem;
            }

            .textMain p,
            .textMainNobg p {
                text-align: left !important;
                padding: 0.5rem 1rem 2rem;
            }

            .textMain ul {
                text-align: left !important;
                padding: 1.5rem;
            }

            .textMain h3,
            .textMainNobg h3 {
                margin-top: 0;
            }

            .flexContainer {
                margin: 1rem 0rem;
            }

            .title h1 {
                width: calc(100% - 2rem);
                padding: 1rem 0rem;
            }

            .title p {
                text-align: left ;
                text-align-last: left ;
                padding: 0 ;
                /* margin: 1rem; */
                /* width: 100% ; */
            }

            /* 
            .title h1 {
                padding-bottom: 0rem;
            } */

            .mainContainer {
                padding: 0;
            }

            .textBorder {
                padding: 1rem;
                margin-top: 3rem;
            }

            h1 {
                font-size: 38px;
            }

            .flexImage {
                min-width: 280px;
                margin: 1rem auto;
                max-width: 410px;
                max-height: 450px;
            }

            .flexText {
                min-width: 210px;
                margin: 0.5rem auto;
            }

            .banner {
                display: none;
            }

            .bannerMob {
                display: flex;
                width: 100%;
            }

            .border {
                padding: 1rem 0rem 1rem 0rem;
                margin-top: 0;
                margin-bottom: 2rem;
            }

            .context p {
                width: calc(100% - 2rem);
                padding: 1rem;
                text-align: left !important;
            }

            .context ul {
                width: calc(100% - 3rem);
                padding-left: 1.5rem;
                text-align: left !important;
            }

            .context ul,
            .context p {
                text-align: left;
            }

            .reveal {
                position: relative;
                transform: translateY(15px);
                -webkit-transform: translateY(15px);
                -moz-transform: translateY(15px);
                -ms-transform: translateY(15px);
                -o-transform: translateY(15px);
                opacity: 0;
                transition: all 0.5s ease;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -ms-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
            }

            .reveal.active {
                transform: translateY(0);
                -webkit-transform: translateY(0);
                -moz-transform: translateY(0);
                -ms-transform: translateY(0);
                -o-transform: translateY(0);
                opacity: 1;
            }
        }

        @media (max-width: 375px) {

            /* .flexContainer{
            max-width: 100%;
          } */
            .flexText {
                min-width: 200px;
                margin: 0.5rem auto;
            }

            .flexImage {
                min-width: 220px;
                margin: 0.5rem auto;
            }

            .location {
                width: 100%;
                grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
                padding: 1rem 0.5rem;
            }

            .context ul {
                width: calc(100% - 3rem);
                padding-left: 1.5rem;
            }

            .locationText>* {
                margin-bottom: 20px;
            }

            .btnOw {
                width: 100%;
            }
        }

        @media (max-width: 281px) {
            .flexText {
                min-width: 200px;
                margin: 0.5rem auto;
            }

            .flexImage {
                min-width: 220px;
                margin: 0.5rem auto;
            }
        }
/* New CTA button style.*/

.ctaContainer {
  max-width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: max-content;
  column-gap: 50px;
  row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid silver;
}

.ctaText h2 {
  font-weight: 700;
  padding-left: 0.5rem;
}

.ctaText {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ctaText p {
  font-size: 16px;
}

@media (max-width: 1024px) {
  .ctaContainer {
    max-width: 94%;
  }
}

@media (max-width: 768px) {
  .ctaContainer {
    max-width: 92%;
  }
}

@media (max-width: 480px) {
  .ctaContainer {
    padding-bottom: 2rem;
  }
}

@media (max-width: 375px) {
  .ctaContainer {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    padding: 1rem 0.5rem;
  }

  .ctaText > * {
    margin-bottom: 20px;
  }
}

.adjustMargin {
  text-align: center;
}
    </style>
<div class="mainContainer">
<div class="textOverImage"><img class="banner" src="{{media url="wysiwyg/healthfund/AU_Westfund_1920x605.png"}}" alt="health insurance" title="health insurance"> <img class="bannerMob" src="{{media url="wysiwyg/healthfund/AU_Westfund_770x900.png"}}" alt="health insurance" title="health insurance">
<div class="title">
<h1 style="color: #fff;">Westfund at Oscar Wylee</h1>
<img style="max-width: 150px; margin-top: 1rem;" src="{{media url="wysiwyg/healthfund/Westfund_Logo.png"}}" alt="Westfund logo at oscar wylee">
<p>As a member of Westfund, you can claim on optical extras: Your health fund’s coverage for optical services such as prescription frames, lenses or glasses. Westfund benefits reset every calendar year, <b>claim your glasses before time runs out! At the end of the year, any extras you don’t use will be lost. </b> <br><br>With Oscar Wylee, you can have up to 100% coverage on select optical purchases when you shop with us. Look at the table below to see your Westfund policies name and the amount of coverage that policy gives when you shop at Oscar Wylee. <br><br>Your coverage might change or not apply to extras such as add-ons, coatings or tinting.</p>
</div>
</div>
<div class="context"><hr>
<div class="ctaContainer topbtmPadding" style="border-top: none;">
<div class="ctaText">
<h2><b>Is there an optometrist near me?</b></h2>
<p><span style="font-weight: 400;">At Oscar Wylee, you can find a fully registered optometrist in our stores to give you a bulk-billed eye exam!</span></p>
</div>
<div class="ctaText"><a href="/booking" class="adjustMargin"> <button class="btnOw">Optometrist bookings</button></a></div>
</div>
<hr>
<div class="information">
<div class="flexRow">
<h4>Waiting Period</h4>
<p>2 Months</p>
</div>
<div class="flexRow">
<h4>Benefit Limits Reset</h4>
<p>1st of January</p>
</div>
<div class="flexRow">
<h4>Claimable Benefits %</h4>
<p>100% on Optical Extras</p>
</div>
</div>
<hr>
<div class="insuranceTable" style="margin-bottom: 1rem;"><img alt="">
<table>
<tbody>
<tr class="tableTitles">
<th style="background-color: #fff; color: #6b6b6b; font-size: 18px;">*Your Extras Annual Limit:</th>
<th>Starter Extras¹</th>
<th>Mid Extras¹</th>
<th>High Extras over 50s¹</th>
<th>¹High Extras²</th>
<th>Ultimate Extras¹</th>
<th>Choice Extras</th>
</tr>
<tr class="tableFirstRow">
<th style="font-weight: bold; margin-top: 1rem;">Singles Cover</th>
<td>$180</td>
<td>$250</td>
<td>$250</td>
<td>$250</td>
<td>$350</td>
<td>$200</td>
</tr>
<tr class="tableFirstRow">
<th style="font-weight: bold;">Family Cover</th>
<td>$400 per policy</td>
<td>$250 per person</td>
<td>$250 per person</td>
<td>$250 per person</td>
<td>$350 per person</td>
<td>$200 per person</td>
</tr>
<tr class="tableFirstRow">
<th style="font-weight: bold;">Single Vision Frames</th>
<td><img src="{{media url="wysiwyg/healthfund/tick-icon.png"}}" alt="tick"></td>
<td><img src="{{media url="wysiwyg/healthfund/tick-icon.png"}}" alt="tick"></td>
<td><img src="{{media url="wysiwyg/healthfund/tick-icon.png"}}" alt="tick"></td>
<td><img src="{{media url="wysiwyg/healthfund/tick-icon.png"}}" alt="tick"></td>
<td><img src="{{media url="wysiwyg/healthfund/tick-icon.png"}}" alt="tick"></td>
<td><img src="{{media url="wysiwyg/healthfund/tick-icon.png"}}" alt="tick"></td>
</tr>
<tr class="tableFirstRow">
<th style="font-weight: bold;">Bifocal Lenses Frames</th>
<td><img src="{{media url="wysiwyg/healthfund/tick-icon.png"}}" alt="tick"></td>
<td><img src="{{media url="wysiwyg/healthfund/tick-icon.png"}}" alt="tick"></td>
<td><img src="{{media url="wysiwyg/healthfund/tick-icon.png"}}" alt="tick"></td>
<td><img src="{{media url="wysiwyg/healthfund/tick-icon.png"}}" alt="tick"></td>
<td><img src="{{media url="wysiwyg/healthfund/tick-icon.png"}}" alt="tick"></td>
<td><img src="{{media url="wysiwyg/healthfund/tick-icon.png"}}" alt="tick"></td>
</tr>
<tr class="tableFirstRow">
<th style="font-weight: bold;">Multifocal Lenses Frames</th>
<td><img src="{{media url="wysiwyg/healthfund/tick-icon.png"}}" alt="tick"></td>
<td><img src="{{media url="wysiwyg/healthfund/tick-icon.png"}}" alt="tick"></td>
<td><img src="{{media url="wysiwyg/healthfund/tick-icon.png"}}" alt="tick"></td>
<td><img src="{{media url="wysiwyg/healthfund/tick-icon.png"}}" alt="tick"></td>
<td><img src="{{media url="wysiwyg/healthfund/tick-icon.png"}}" alt="tick"></td>
<td><img src="{{media url="wysiwyg/healthfund/tick-icon.png"}}" alt="tick"></td>
</tr>
<tr class="tableFirstRow">
<th style="font-weight: bold;">Repairs¹</th>
<td><img src="{{media url="wysiwyg/healthfund/close-icon.png"}}" alt="close"></td>
<td><img src="{{media url="wysiwyg/healthfund/close-icon.png"}}" alt="close"></td>
<td><img src="{{media url="wysiwyg/healthfund/close-icon.png"}}" alt="close"></td>
<td><img src="{{media url="wysiwyg/healthfund/close-icon.png"}}" alt="close"></td>
<td><img src="{{media url="wysiwyg/healthfund/close-icon.png"}}" alt="close"></td>
<td><img src="{{media url="wysiwyg/healthfund/close-icon.png"}}" alt="close"></td>
</tr>
</tbody>
</table>
</div>
<hr>
<div class="ctaContainer topbtmPadding" style="border-top: none;">
<div class="ctaText">
<h2><b>Need your eyes checked?</b></h2>
<p><span style="font-weight: 400;">At Oscar Wylee we offer bulk billed eye tests for all eligible medicare card holders</span></p>
</div>
<div class="ctaText"><a href="/booking" class="adjustMargin"> <button class="btnOw">Book an eye test</button></a></div>
</div>
<hr>
<div>
<p><span style="font-weight: 400;">¹ Coverage shown is what applies at Oscar Wylee stores. Any bonuses or higher priced coverage only applies at Westfund Eye Care Centres. Starter Extras limits are combined with other extras, such as dental and physiotherapy.</span><br><br><span style="font-weight: 400;">² Westfund Health’s High Extras $50 cover towards sunglasses, does not apply at Oscar Wylee stores.</span><br><br>*With Westfund Health, at any policy after Starter Extras, the annual limit is applied per person. Dependents and couples are given the same cover limit as the primary member, the amount is not shared between all parties.<br><br>*Based on Westfund Health’s <a class="linkTo" href="https://www.westfund.com.au/health-insurance/westfund-extras-cover/">Cover Guide</a> and product factsheet as presented to the Commonwealth Ombudsman <a class="linkTo" href="https://www.privatehealth.gov.au/dynamic/Download/WFD/I15/WCQR20">1</a> <a class="linkTo" href="https://www.privatehealth.gov.au/dynamic/Download/WFD/I13/WCEH20">2</a> <a class="linkTo" href="https://www.privatehealth.gov.au/dynamic/Download/WFD/I16/TCTJ2D">3</a> <a class="linkTo" href="https://www.privatehealth.gov.au/dynamic/Download/WFD/I12/WCFP20">4</a> <a class="linkTo" href="https://www.privatehealth.gov.au/dynamic/Download/WFD/I11/WDBS20">5</a> <a class="linkTo" href="https://cdn.westfund.com.au/documents/summaries/choice-extras.pdf">6</a>.<br><br><i style="font-size: 14px; color: grey;">Information correct as of <i><span style="font-weight: 400;">19 June 2024</span></i>.</i></p>
</div>
<hr>
<div class="flexCategory" style="border-bottom: none;">
<div class="flexContainer">
<div class="flexCard">
<div class="flexItem"><img src="{{media url="wysiwyg/healthfund/optometrist-checking.png"}}" alt="optometrist session" title="eye test consultation">
<h2>Your eye test explained</h2>
<p>Routine eye test appointments are quick and painless. Find out what to expect during an eye exam and how to understand your eye test results.</p>
</div>
<div class="version-one flexButton"><a href="/eye-health/your-eye-test-explained.html"> <button class="shopBotton" style="margin-bottom: 20px; box-shadow: none; width: 100%;">Find out more</button></a></div>
</div>
<div class="flexCard">
<div class="flexItem"><img src="{{media url="wysiwyg/healthfund/bulk-bill.png"}}" alt="bulk billing" title="bulk billing">
<h2>Bulk Billing</h2>
<p>Find out what bulk billing is and whether you're eligible to receive an eye test free of charge.</p>
</div>
<div class="version-one flexButton"><a href="/eye-health/eye-test-info/bulk-billing.html"> <button class="shopBotton" style="margin-bottom: 20px; box-shadow: none; width: 100%;">Find out more</button></a></div>
</div>
</div>
<div class="flexCategory minusMargin">
<div class="flexContainer">
<div class="flexCard">
<div class="flexItem"><img src="{{media url="wysiwyg/healthfund/PD_2.png"}}" alt="pupillary distance" title="pupillary distance">
<h2>What is Pupillary Distance? (PD)</h2>
<p>Do you know your PD? It's something you'll need to know when ordering glasses online. Find out what Pupillary Distance is and how you can measure your own.</p>
</div>
<div class="version-one flexButton"><a href="/eye-care/eye-test/what-is-pupillary-distance.html"> <button class="shopBotton" style="margin-bottom: 20px; box-shadow: none; width: 100%;">Read more</button> </a></div>
</div>
<div class="flexCard">
<div class="flexItem"><img src="{{media url="wysiwyg/healthfund/CA_eyetest_ILLO.png"}}" alt="eye test">
<h2>Book an eye test</h2>
<p>Oscar Wylee eye tests are bulk billed through Medicare. This means there will be no out-of-pocket expense for eligible Medicare cardholders.</p>
</div>
<div class="version-one flexButton"><a href="/booking/"> <button class="shopBotton" style="margin-bottom: 20px; box-shadow: none; width: 100%;">Book online</button> </a></div>
</div>
</div>
</div>
</div>
</div>
<div class="context"><!-- Location and booking  -->
<div class="location">
<div class="locationText">
<h2>Find a store near you</h2>
<p>Contact or visit your nearest store for a full quote.</p>
<div class="allButton"><a href="/locations/full-store-list.html"> <button class="btnOw">Find a store</button> </a></div>
</div>
<img class="locationImage" src="{{media url="wysiwyg/healthfund/find-a-store.jpg"}}" alt="oscar wylee locations" title="oscar wylee locations"></div>
</div>
</div>
<p></p>